PORT=5000
DB_URL=mongodb+srv://sushilbajpai:sushilbajpai@cluster0.fce4vg7.mongodb.net/todoList?retryWrites=true&w=majority
JWT_SECRET_KEY=jwtkeyissafeinsideenvironmentvariables
EMAIL_FROM=noteskeepingapp@gmail.com
APP_PASS=ndidjilffafbyjjh
RESET_PASSWORD=resetpasswordhasalsobecomeimportantithink
CLIENT_URL=http://localhost:3000

